* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  font-size: 2rem;
}

/* GENERICS */
.hidden {
  display: none;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.flex-height {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}

.f-col {
  flex-direction: column;
}

.d-block {
  display: block;
}

.upper {
  text-transform: uppercase;
}

.mb {
  margin-bottom: 1.25em;
}

.mb-3 {
  margin-bottom: 3.75em;
}

.mb-5 {
  margin-bottom: 7.5em;
}

.my-3 {
  margin-top: 3.75em;
  margin-bottom: 3.75em;
}

.p-3 {
  padding: 3.75em;
}

.pt-2 {
  padding-top: 2.5em;
}

.pt-3 {
  padding-top: 3.75em;
}

.pt-5 {
  padding-top: 7.5em;
}

.py {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.py-3 {
  padding-top: 3.75em;
  padding-bottom: 3.75em;
}

.py-5 {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}

.px {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.px-3 {
  padding-left: 3.75em;
  padding-right: 3.75em;
}

.hero {
  font-size: 2.75em;
  line-height: 1.45em;
}

.img-fluid {
  width: 100%;
  max-width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cells-2 {
  flex-basis: 20%;
}

.cells-3 {
  flex-basis: 30%;
}

.cells-8 {
  flex-basis: 80%;
}

.btn {
  display: inline-block;
  padding: .45rem .75rem;
  cursor: pointer;

  border: 1px solid transparent;
  background-color: rgb(97, 80, 114);
  color: aliceblue;

  font-size: 1rem;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.5;
}

.btn-lg {
  padding: .65rem 1rem;
  font-size: 1.25rem;
}

.fs {
  font-size: 1.275rem;
}

/* LAYOUT */
.fh {
  height: 100vh;
}

.container {
  width: 87.5%;
  margin: 0 auto;
}

.container-fluid {
  width: 96%;
  margin: 0 auto;
}

.home {
  height: 100vh;
  justify-content: center;
}

.about {
  display: flex;
  align-items: center;
}

.skills-controls {
  display: flex;
}

.skills-prev,
.skills-next {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: red;
}

.skills-section {
  display: grid;
  grid-template-columns: 30% 70%;
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: .75rem;
  row-gap: .9rem;
}

.skill {
  padding: 1em;
  background-color: rgb(209, 209, 209);
  border-radius: 1.25em;
}

.projects {
  display: flex;
  column-gap: 1%;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.projects>.project-slot {
  flex: 0 0 32%;
}

.project-slot {
  position: relative;
  min-height: calc(410px + 55.2px);
  min-width: 330px;

  perspective: 1000px;
}

.project-slot:hover .project-card {
  transform: rotateX(180deg);
}

.project-card {
  position: relative;
  height: 100%;
  width: 100%;

  transition: transform .8s;
  transform-style: preserve-3d;
}

.project-card::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 85%;
  padding: 6px;
  top: -4px;
  left: 7.5%;

  background-color: black;
}

.navbar {
  align-self: flex-end;
  display: flex;
  width: 100%;
  padding-left: .85em;
  padding-right: .85em;

  border-bottom: .255em solid blue;
}

.nav-link {
  display: block;
  padding: .45em 1.125em;

  font-size: 1.2em;
  text-transform: uppercase;
}
.nav-link.active {
  color: greenyellow;
}

.contact-form {
  display: flex;
  flex-direction: column;
  background-color: rgb(55, 110, 72);
}

.contact-form input,
.contact-form textarea {
  background-color: rgb(129, 116, 116);
}

/* ELEMENTS */
.home-text {
  align-self: center;
}

.about-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 3.75rem;
}

.about-desc {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.about-desc>* {
  line-height: 1.75em;
  font-size: 1.275rem;
  text-align: justify;
}

.about-container {
  width: 77.65%;
  margin: 0 auto;
}

.form-group {
  display: flex;
}

.form-control {
  display: block;
  width: 100%;
  flex-grow: 1;
  padding: .45rem .75rem;

  border: 1px solid transparent;

  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.contact-form button[type=submit] {
  align-self: flex-end;
}

.section-title>* {
  position: relative;
}

.section-title>*::after {
  content: ' ';
  position: absolute;
  left: 50%;
  bottom: -.5rem;
  width: 35%;
  transform: translateX(-50%) skewX(70deg);
  padding: 2px;
  background-color: rgb(129, 2, 2);
}

.skill-slot {
  background-color: rgba(15, 14, 14, 0.459);
}

.project-card-back,
.project-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.project-card-front {
  background-color: rgb(99, 223, 176);
}

.project-card-back {
  background-color: rgb(18, 150, 155);
  transform: rotateX(180deg);
}

.project-desc {
  max-height: 55.2px;
  font-size: 1.075rem;
}

.project-title {
  min-height: 55.2px;
  font-size: 1.7rem;
}

.tech-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  padding-top: 1rem;
  padding-bottom: 1rem;

  list-style-type: none;
}

.tech {
  padding-top: .75em;
  padding-bottom: .75em;

  border: 1px solid #333;

  text-transform: uppercase;
  text-align: center;
}

/* MODIFIERS */
.unattached-bg {
  background-color: rgb(47, 49, 49);
  position: absolute;
  left: 0;
  top: 0;
  height: 80%;
  width: 100%;
  z-index: -1;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

/* TYPOGRAHPY */
.text-center {
  text-align: center;
}

@media (max-width: 1156px) {
  .projects {
    column-gap: .5rem;
    justify-content: center;
  }
}

@media (max-width: 778px) {
  .home-text {
    font-size: 2.1rem;
  }

  .navbar {
    flex-direction: column;
  }

  .about,
  .skills {
    flex-direction: column;
  }

  .about-container {
    width: 97.5%;
  }

  .about-visual,
  .about-desc {
    flex-basis: 100%;
  }

  .about-visual {
    margin-right: 0;
    margin-bottom: 3.75rem;
  }

  .about-desc>* {
    text-align: center;
  }

  .skills-section {
    display: flex;
    flex-direction: column;
  }

  .projects {
    justify-content: center;
  }

  .projects>.project-slot {
    flex: 0 0 45%;
  }

  .project-slot {
    min-height: 410px;
    min-width: 330px;
  }
}

/* Media */

@media (max-width: 542px) {
  .mb {
    margin-bottom: .95em;
  }

  .mb-3 {
    margin-bottom: 2.45em;
  }

  .mb-5 {
    margin-bottom: 5em;
  }

  .my-3 {
    margin-top: 2.45em;
    margin-bottom: 2.45em;
  }

  .p-3 {
    padding: 2.45em;
  }

  .pt-2 {
    padding-top: 2em;
  }

  .pt-3 {
    padding-top: 2.45em;
  }

  .pt-5 {
    padding-top: 5em;
  }

  .py {
    padding-top: .95em;
    padding-bottom: .95em;
  }

  .py-3 {
    padding-top: 2.45em;
    padding-bottom: 2.45em;
  }

  .py-5 {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .px {
    padding-left: .95em;
    padding-right: .95em;
  }

  .px-3 {
    padding-left: 2.45em;
    padding-right: 2.45em;
  }

  .contact-form button[type=submit] {
    align-self: center;
  }
}

/* Media */

@media (max-width: 526px) {
  .form-group {
    flex-direction: column;
    align-content: center;
  }

  .form-group>* {
    flex-basis: 100%;
  }

  .form-group>label {
    text-align: center;
    margin-bottom: .75rem;
  }
}

/* Media */